﻿<?xml version="1.0" encoding="utf-8"?>
<savedqueries xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <savedquery>
    <IsCustomizable>1</IsCustomizable>
    <CanBeDeleted>0</CanBeDeleted>
    <isquickfindquery>0</isquickfindquery>
    <isprivate>0</isprivate>
    <isdefault>1</isdefault>
    <savedqueryid>{ce053c56-cbb1-48d3-bc2f-a5020412f7f3}</savedqueryid>
    <layoutxml>
      <grid name="mppce_widgets" jump="mppce_name" select="1" icon="1" preview="1">
        <row name="mppce_widget" id="mppce_widgetid">
          <cell name="mppce_name" width="300" />
          <cell name="createdon" width="125" />
        </row>
      </grid>
    </layoutxml>
    <querytype>2</querytype>
    <fetchxml>
      <fetch version="1.0" mapping="logical">
        <entity name="mppce_widget">
          <attribute name="mppce_widgetid" />
          <attribute name="mppce_name" />
          <attribute name="createdon" />
          <order attribute="mppce_name" descending="false" />
          <filter type="and">
            <condition attribute="statecode" operator="eq" value="0" />
          </filter>
        </entity>
      </fetch>
    </fetchxml>
    <IntroducedVersion>1.0</IntroducedVersion>
    <LocalizedNames>
      <LocalizedName description="Widget Associated View" languagecode="1033" />
    </LocalizedNames>
  </savedquery>
</savedqueries>