﻿<?xml version="1.0" encoding="utf-8"?>
<savedqueries xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <savedquery>
    <IsCustomizable>1</IsCustomizable>
    <CanBeDeleted>1</CanBeDeleted>
    <isquickfindquery>0</isquickfindquery>
    <isprivate>0</isprivate>
    <isdefault>1</isdefault>
    <savedqueryid>{e9643a4b-3460-ec11-8f8f-000d3a9ab390}</savedqueryid>
    <querytype>8192</querytype>
    <fetchxml>
      <fetch version="1.0" mapping="logical" output-format="xml-platform">
        <entity name="mppce_widget">
          <attribute name="mppce_widgetid" />
          <filter type="and">
            <condition attribute="statecode" operator="eq" value="0" />
            <condition attribute="ownerid" operator="eq-userid" />
          </filter>
        </entity>
      </fetch>
    </fetchxml>
    <IntroducedVersion>1.0</IntroducedVersion>
    <LocalizedNames>
      <LocalizedName description="My Widgets" languagecode="1033" />
    </LocalizedNames>
    <Descriptions>
      <Description description="Active Widgets owned by me" languagecode="1033" />
    </Descriptions>
  </savedquery>
</savedqueries>