﻿<?xml version="1.0" encoding="utf-8"?>
<forms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <systemform>
    <formid>{9bda5c7c-7ab6-48c9-822c-aff0f7b6f9de}</formid>
    <IntroducedVersion>1.0</IntroducedVersion>
    <FormPresentation>1</FormPresentation>
    <FormActivationState>1</FormActivationState>
    <form>
      <tabs>
        <tab verticallayout="true" id="{9492278d-65f2-415d-8ed0-09bcf641d4bc}" IsUserDefined="1">
          <labels>
            <label description="" languagecode="1033" />
          </labels>
          <columns>
            <column width="100%">
              <sections>
                <section showlabel="false" showbar="false" IsUserDefined="0" id="{91c17152-c8a3-48e8-8f95-255d51a31223}">
                  <labels>
                    <label description="GENERAL" languagecode="1033" />
                  </labels>
                  <rows>
                    <row>
                      <cell id="{56752986-acb0-4184-8e26-d1212bbdf9c7}">
                        <labels>
                          <label description="Name" languagecode="1033" />
                        </labels>
                        <control id="mppce_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="mppce_name" />
                      </cell>
                    </row>
                    <row>
                      <cell id="{5f76467c-0e97-492c-8dd7-156e97c8d0ec}">
                        <labels>
                          <label description="Owner" languagecode="1033" />
                        </labels>
                        <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                      </cell>
                    </row>
                  </rows>
                </section>
              </sections>
            </column>
          </columns>
        </tab>
      </tabs>
    </form>
    <IsCustomizable>1</IsCustomizable>
    <CanBeDeleted>1</CanBeDeleted>
    <LocalizedNames>
      <LocalizedName description="Information" languagecode="1033" />
    </LocalizedNames>
  </systemform>
</forms>