﻿<?xml version="1.0" encoding="utf-8"?>
<EntityRelationships xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <EntityRelationship Name="business_unit_mppce_widget" />
  <EntityRelationship Name="lk_mppce_widget_createdby" />
  <EntityRelationship Name="lk_mppce_widget_modifiedby" />
  <EntityRelationship Name="owner_mppce_widget" />
  <EntityRelationship Name="team_mppce_widget" />
  <EntityRelationship Name="user_mppce_widget" />
</EntityRelationships>